# CleanCode_AppliedOnTrivia

./: README.md
workspace/: .gitignore
workspace/TriviaMaster/: .gitignore  .project  pom.xml
workspace/TriviaMaster/src/main/java/com/adaptionsoft/games/trivia/exceptions/: TooManyPlayersException.java
workspace/TriviaMaster/src/main/java/com/adaptionsoft/games/trivia/game/: Game.java  GameFactory.java  TriviaGame.java
workspace/TriviaMaster/src/main/java/com/adaptionsoft/games/trivia/news/: News.java  Printer.java
workspace/TriviaMaster/src/main/java/com/adaptionsoft/games/trivia/player/: Player.java  Players.java  PlayersOld.java
workspace/TriviaMaster/src/main/java/com/adaptionsoft/games/trivia/printer/: ConsolePrinter.java  Printer.java
workspace/TriviaMaster/src/main/java/com/adaptionsoft/games/trivia/questions/: Question.java  Questions.java
workspace/TriviaMaster/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
workspace/TriviaMaster/src/main/java/com/adaptionsoft/games/trivia/utils/: NumberUtils.java
workspace/TriviaMaster/src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java
workspace/TriviaMaster/src/test/java/com/adaptionsoft/games/: AllTests.java
workspace/TriviaMaster/src/test/java/com/adaptionsoft/games/testdoubles/: PrinterStub.java
workspace/TriviaMaster/src/test/java/com/adaptionsoft/games/trivia/: IntegrationTests.java  SomeTest.java  SystemTests.java  UnitTests.java
workspace/TriviaMaster/src/test/java/com/adaptionsoft/games/trivia/game/: GameCharacterizationTest.java  TriviaGameCharacterizationTest.java
workspace/TriviaMaster/src/test/java/com/adaptionsoft/games/trivia/player/: PlayerTest.java  PlayersTest.java
workspace/TriviaMaster/src/test/java/com/adaptionsoft/games/trivia/runner/: GoldenMasterTest.java
workspace/TriviaMaster/src/test/java/com/adaptionsoft/games/uglytrivia/: GameCharacterizationTest.java
workspace/TriviaMaster/src/test/java/com/adaptionsoft/games/utils/: SystemTestHelper.java
workspace/TriviaMaster/src/test/java/com/adaptionsoft/games/utils/goldenMaster/: GoldenMasterCreator.java  GoldenMasterSupplier.java
